body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #13668B;
}

header {
    color: #fff;
    padding: 10px 20px;
}
span{
    font-weight: bold;
}
nav {
    display: flex;
    align-items: center;
    font-size:18px;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
}

.burger-menu {
    display: none;
    width: 29px;
    cursor: pointer;
    padding: 10px;
    padding: 1px;
    flex-direction: column;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.burger-menu.close .bar:nth-child(1) {
    transform: rotate(45deg) translate(8.5px, 8.5px);
}

.burger-menu.close .bar:nth-child(2) {
    opacity: 0;
}

.burger-menu.close .bar:nth-child(3) {
    transform: rotate(-45deg) translate(8.5px, -8.5px);
}

.additional-text {
    display: none;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-items li {
    margin-right: 30px;
}

.buttons-container {
    display: flex;
    align-items: center;
}

.special, .special2 {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;}
.special2{background-color: #FD6F13;}
.logo {
    display: flex;
    align-items: center;

}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.buttons-container {
    display: flex;
    align-items: center;
}

.login-btn{
    margin-right:10px;
}


a {
    text-decoration: none;
    color: #fff;
}


.user-icon { display: flex;
    align-items: center;
    width: 0;
    margin-left: 5px;
   /* position: relative; */
}

.user-initial {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FD6F13;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 66px;
}
.user-dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0F516F;
    min-width: 120px;
    z-index: 1;
    border-radius: 20px;
    right: 5px; 
    top: 60px; /* Выравниваем по вертикали под иконкой, это значение может потребоваться подстроить */
    padding: 20px;
}

.user-dropdown-menu a {
    font-size: 15px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 10px;
    padding: 8px 16px;
    margin-bottom: 5px;
}

.user-dropdown-menu .user-info {
    display: flex;
    flex-direction: column;
}
.user-dropdown-menu .user-details {
    margin-bottom: 10px;
}
.user-dropdown-menu span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 5px;
}
#userIconMenu:hover .user-dropdown-menu {
    display: block;
    /* Другие стили, которые должны применяться при наведении */
}
.languages-container {
    display: flex;
    margin-left: 25px; 
      flex-direction: column; /* Добавляем отступ между контейнерами */
}

@media (max-width: 768px) {
    .menu {
        flex-direction: row;
    }

    .burger-menu {
        display: flex;
        /*justify-content: space-between;*/

    }
    .menu-items ul{display:none;
    }
    nav ul {top: 65px;
        display: none;
        flex-direction: column;
        background-color: #145e80;
        position: absolute;
        /*top: 50px;*/
        right: 0;
        margin: 20px 20px;
        width: 100%;
        z-index: 999;
    }
    nav li {display: none;
        font-size: 25px;
        margin: 20px 20px;
        padding: 5px 30px;
    }
    nav.active ul {
        display: flex;
        height:100%;
    }
    nav.active li {
        display: flex;
        font-size: 25px;
        margin: 18px 0;

    }
    .menu-items li.additional-text { font-size: 15px;
        margin-top: auto; /* Перемещает этот элемент в самый низ списка */
    }
    footer{
        display: none;
    }
    .footer-column{
        display: none;
    }
    .user-dropdown-menu {
        top:60px;
     
    }   .login-btn,.signup-btn{ font-size: 15px; }}
    @media (max-width: 450px){
        .logo img{display:none;}
            .burger-menu {
           left: 0;
            padding: 0;  
        }
            .login-btn{font-size:15px;}
            .signup-btn{font-size:15px;}
        
           .bar {
            width: 25px;
            height: 2.5px;
            background-color: #fff;
            margin: 3px 0;
        } 
        .menu {padding:0 0}
        .user-dropdown-menu {
            top:35px;
            padding: 13px;
    
        }   
        .user-dropdown-menu span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .user-initial{
            top:10px;
            font-size: 15px;
             width: 30px;
        height: 30px;
            line-height: 30px;
        }
        .burger-menu {
            width: 25px;
            cursor: pointer;
        
            flex-direction: column;
        }
        
        .bar {
            width: 100%;
            height: 4px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }
        
        .burger-menu.close .bar:nth-child(1) {
            transform: rotate(45deg) translate(8.5px, 8.5px);
        }
        
        .burger-menu.close .bar:nth-child(2) {
            opacity: 0;
        }
        
        .burger-menu.close .bar:nth-child(3) {
            transform: rotate(-45deg) translate(8.5px, -8.5px);
        }
        
    }

h1{
    color: white;
}

.name {
    margin-bottom: 20px; /* Примерный размер отступа, можете варьировать значение */
}

.all {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 колонки */
    grid-template-rows: repeat(4, 1fr); /* 4 ряда */
  
}
.wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 2%;
}
.card {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    margin: 40px;

}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
}
.front {
    background-color: #fff;

    max-width:100%;
    max-height: 70%;
}
.back {
    background-color: #0F516F;
    transform: rotateY(180deg);
    color: white;
    max-width:120%;
    max-height: 80%;
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
.card img {
    max-width: 100%; /* Изображение подстраивается по размеру родительского контейнера */
    height: auto;
}
.front img {
    max-width: 120%; /* Растягивает изображение на всю ширину родительского контейнера */
    max-height: 120%; /* Растягивает изображение на всю высоту родительского контейнера */
}
.back a{
 color: #FD6F13;
}
@media (max-width: 768px) {
    .wrap{
        top:15%;
    }
}
/*КНОПКА ВВЕРХ*/
#toTopBtn {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

#toTopBtn svg {
    width: 50px;
    height: 50px;
    fill: #D9D9D9;
}
/*КНОПКА ВВЕРХ*/


/* ФУТТЕР */
footer{
    background-color: #135A7A;
    border-radius: 17px 17px 0px 0px;
    color: white;
    justify-content: space-between;
    display: flex;
}
.footer-column {
    flex: 1;
    padding: 0 10px;
}
.first {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.first img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.auth {font-family: Imprima;
    font-style: normal;
    flex-basis: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-column li{
    font-size: 15px;
    font-style: normal;
    text-transform: uppercase;
}
.footer-column ul {

    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; /* Отступ между элементами */
    padding-top: 40px;
}
.contact{padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 35px;

}
.contact svg {
    margin-right: 5px; /* Расстояние между иконками */
}
.contact div {
    margin-bottom: 10px; /* Задает отступ снизу для каждого абзаца внутри контактов */
}
/* КОНЕЦ ФУТТЕРА */

.element-before-footer {
    margin-bottom: 100px; /* Измените значение, чтобы определить необходимый вам отступ */
}

